{
  "name": "hakuapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "mongojs": "^2.4.1",
    "request": "^2.83.0"
  },
  "author": "",
  "license": "ISC"
}
